<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivtiy"
    android:orientation="vertical"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingTop="10dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/battery_icon"
            android:src="@drawable/battery_full"
            android:layout_centerHorizontal="true"
            android:layout_alignParentEnd="true" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/wifi_icon"
            android:src="@drawable/round_wifi_24"
            android:layout_centerHorizontal="true"
            android:layout_toStartOf="@id/battery_icon"
            android:paddingEnd="7dp"
            android:paddingStart="3dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/signal_icon"
            android:src="@drawable/round_signal_cellular_alt_24"
            android:layout_centerHorizontal="true"
            android:layout_toStartOf="@id/wifi_icon" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentStart="true"
            android:text="9:41"
            android:textStyle="bold"
            android:textColor="@color/black"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:paddingTop="20dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:src="@drawable/connect_me_logo"/>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:paddingTop="10dp"
        android:text="Great!"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="25sp"
        tools:ignore="HardcodedText" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:paddingTop="5dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:text="We're so excited to get you onboard! "
        tools:ignore="HardcodedText"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:hint="Name"
        android:background="@color/white"
        tools:ignore="Autofill,HardcodedText,TextFields" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:hint="Username"
        android:background="@color/white"
        tools:ignore="Autofill,HardcodedText,TextFields" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:hint="Phone Number"
        android:background="@color/white"
        tools:ignore="Autofill,HardcodedText,TextFields" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:hint="Email"
        android:background="@color/white"
        tools:ignore="Autofill,HardcodedText,TextFields" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:hint="Password"
        android:background="@color/white"
        tools:ignore="Autofill,HardcodedText,TextFields" />

    <TextView
        android:id="@+id/registration_notice"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingTop="5dp"
        android:paddingStart="0dp"
        android:paddingEnd="30dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:text="@string/registration_notice"
        tools:ignore="HardcodedText"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textColorLink="@color/brown"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:text="Register"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:backgroundTint="@color/brown"
        android:theme="@style/Button.White"
        android:background="@drawable/rounded_rectangle_btn"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an account?"
            android:textSize="16sp"
            android:textColor="@color/black"
            tools:ignore="HardcodedText" />
        <Button
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textSize="16sp"
            android:textColor="@color/brown"
            android:textStyle="bold"
            android:background="?android:attr/selectableItemBackground"
            tools:ignore="HardcodedText" />
    </LinearLayout>




</LinearLayout>